<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>budilnik</title>

    <style>

@import url("https://fonts.googleapis.com/css?family=Raleway:400,400i,700");
* {
  letter-spacing: 0.125em;
  font-family: "Raleway";
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  background-color: #e3f2fd;
}

.wrapper {
  width: 265px;
  padding: 1.25em;
  background-color: #1e88e5;
  border-radius: 3px;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3);
}

h1 {
  color: #f4511e;
  text-transform: uppercase;
  font-size: 225%;
}

input {
  padding: 10px 5px 10px 40px;
  margin: 2em 0;
  text-align: center;
  border-radius: 5px;
  border: none;
}

input:hover {
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3);
  transition: all 0.5s;
}

label {
  display: block;
  color: #fff;
  letter-spacing: 0.125em;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 1.075em;
  margin: 0 0 -0.75em 0.25em;
}

.btn-alarm {
  display: block;
  margin-top: 2em;
  margin-right: 0.75em;
  float: right;
  border-radius: 5px;
  font-weight: 700;
  border: none;
  padding: 1em;
  color: #64dd17;
  transition: all 0.5s;
}

.btn-alarm:hover,
.options > button:hover {
  color: #fff;
  background-color: #55d753;
  transition: all 0.5s;
  transform: translateY(-1px);
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3);
}

.btn-alarm:active,
.options > button:active {
  transition: all 0.1s;
  transform: translateY(1px);
}

.options {
  display: flex;
  flex-direction: row;
  justify-content: left;
}

.options > button {
  /*   display: none; */
  margin-top: 0.5em;
  margin-right: 1.25em;
  border-radius: 5px;
  font-weight: 700;
  border: none;
  padding: 1em;
  color: #64dd17;
  transition: all 0.5s;
}

:focus {
  outline-color: #64dd17;
}

::selection {
  background-color: #ffebee;
}


    </style>
</head>
<body>



    <h1>Budilnik</h1>
    <div class="wrapper">
        <label> Soat nechida ?</label>
        <input type="time" name="" class="alarm-time" />
        <button class="btn-alarm"> belgilash</button>
        <div class="options">
            <button class="btn-snooze">5 soniya kechroq</button>
            <button class="btn-stopalarm"> to'xtat</button>
        </div>
    </div>


    <script>

        //declare variables we'll need
const alarmButton = document.querySelector(".btn-alarm");
const snoozeButton = document.querySelector(".btn-snooze");
const stopButton = document.querySelector(".btn-stopalarm");
const time = document.querySelector(".alarm-time");
const options = document.querySelector(".options");
const alarmSound = new Audio();

/* 
* I cannot guarantee this url
* will not change and break 
* the sound functionality. 
*/

alarmSound.src = "http://soundbible.com/mp3/Rooster-SoundBible.com-1114473528.mp3";
let alarmTimer;

// initially hides snooze and stop alarm options until they're useful
options.style.display = "none";

function setAlarm() {
  let ms =
    new Date().setHours(0, 0, 0, 0) +
    time.valueAsNumber;
  if (isNaN(ms)) {
    alert("You've got to give me something to work with here, friend.");
    return;
  }
  let alarm = new Date(ms);
  var dt = new Date().getTime();
  let differenceInMs = alarm.getTime() - dt;

  if (differenceInMs < 0) {
    alert(
      "It looks like that's a date from the past! Are you a time traveler?!"
    );
    return;
  }
  alarmTimer = setTimeout(initAlarm, differenceInMs);
  alarmButton.innerText = "Cancel Alarm";
  alarmButton.setAttribute("onclick", "cancelAlarm(this);");
  options.style.display = "";
}

function cancelAlarm() {
  clearTimeout(alarmTimer);
  alarmButton.innerText = "Set Alarm";
  alarmButton.setAttribute("onclick", "setAlarm(this);");
  options.style.display = "none";
}

function initAlarm() {
  alarmSound.play();
  alarmSound.loop = true;
  options.style.display = "";
}

function stopAlarm() {
  alarmSound.pause();
  alarmSound.currentTime = 0;
  options.style.display = "none";
}

function snooze() {
  stopAlarm();
  setTimeout(initAlarm, 5000);
}

alarmButton.addEventListener("click", setAlarm, false);
snoozeButton.addEventListener("click", snooze, false);
stopButton.addEventListener("click", stopAlarm, false);

    </script>
    
</body>
</html>